* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*To center a Container*/

body {
    min-width: 100vw;
    height: 100dvh;
    background-image: linear-gradient(to top, #F0F, #0FF);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    max-width: 80vw;
    height: 90vh;
    border: 2px solid #000;
    border-radius: 1.5rem;
    padding: 1.25rem 1.75rem;
    background-color: #333;
    color: #fff;
}

.main-container .heading-section {
    display: flex;
    justify-content: center;
    font-size: 1.15rem;
    align-items: center;
    padding: 1.2rem 1rem;
}

.main-container .input-section {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.main-container .input-section input[type='text'] {
    border: none;
    outline: none;
    padding: 0.60rem 0.85rem;
    outline: 1px solid #550;
    border-radius: 0.25rem;
    font: inherit;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}

/*To Give a Structure a Button Using Grid*/

.main-container .number-section {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    gap: 0.75rem;
    border-radius: 0.025rem;
    font-size: 2rem;
}

.main-container .number-section .numbers {
    font: inherit;
    padding: 0.75rem 1.25rem;
    border-radius: 0.25rem;
    border: none;
    background-color: #EA0;
}

.main-container .number-section .numbers:hover , 
.main-container .number-section .numbers:active {
    cursor: pointer;
    background-color: #EC0;
    color: #FFF;
    box-shadow: 2px 2px 2px #EC0;
}

.main-container .number-section button[id="clear-button"]{
    grid-column: span 3;
}

.main-container .number-section button[id="equalTo-button"]{
    grid-row: span 2;
}